<!DOCTYPE html>
<html lang="en">

<head>
    <title><*-*></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img/iconodev.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="./css/estilos.css" rel="stylesheet">
    <link href="./css/pop.css" rel="stylesheet">

</head>

<body>
    <div class="popup">
        <div class="contentbox">
            <a class="close" href="./index.html"></a>
            <div class="imgbx">
                <img src="./img/pop.png" alt="">
            </div>
            <div class="content">
                <div>
                    <h3>Aviso importante</h3>
                    <p>Pagina en modo de prueba, dedicada a compartir
                        información sobre Santa Clara Ocoyucan, con la intención
                        de proporcionar contenido útil para el usuario.Valoramos el respeto y no se busca generar
                        controversias ni desacuerdos.</p>
                    <div class="continuar">Continuar</div>
                </div>

            </div>
        </div>
    </div>
    <header class="header">
        <a href="#" class="logo"><img src="./img/logo.png" alt=""></a>
        <nav class="navbar">
            <a href="#inicio" class="active">Inicio</a>
            <a href="#ocoyucan">Ocoyucan</a>
            <a href="#archiver">Archiver</a>
            <a href="#tendencia">Tendencia</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>
        <div class="bx bx-menu-alt-right" id="menu"></div>
    </header>
    <!--inicio section-->

    <section class="inicio" id="inicio">
        <div class="slider-frame">
            <ul>
                <li><img src="./img/1.jpg" alt="" width="100px"></li>
                <li><img src="./img/2.jpg" alt=""></li>
                <li><img src="./img/1.jpg" alt=""></li>
                <li><img src="./img/3.PNG" alt=""></li>
            </ul>
        </div>

        <div class="inicio-content">
            <h3>Hola que tal</h3>
            <h1>Usuario</h1>
            <!--<p><SPan>IMPORTANTE</SPan>Visualize el aviso de privacidad.
            </p>

            <a href="./apartados/ventana-modal.html" class="btn">VER</a>-->
        </div>

        <div class="disk-container">
            <div class="disk-box">
                <div class="disk" style="--i:0;">
                    <i class='bx bx-world'></i>
                    <h3>Web</h3>
                </div>
                <div class="disk" style="--i:1;">
                    <i class='bx bxs-videos'></i>
                    <h3>Video</h3>
                </div>
                <div class="disk" style="--i:2;">
                    <i class='bx bxs-folder'></i>
                    <h3>Archivos</h3>
                </div>
                <!--<div class="disk" style="--i:3;">
                    <i class='bx bx-search-alt-2'></i>
                    <h3>Otros</h3>
                </div>-->
                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
        </div>

        <div class="inicio-img">
            <img src="./img/Diseño sin título-Photoroom.png" alt="">
        </div>
    </section>

    <!--ocoyucan section-->
    <section class="ocoyucan" id="ocoyucan">
        <div class="ocoyucan-img">
            <img src="./img/vgn.jpg" alt="" >
        </div>
        <div class="ocoyucan-content">
            <h2 class="heading">Santa Clara <span>Ocoyucan</span></h2>
            <h3>Establecimiento prehispánico fundado por grupos nahuas cercano
                al gran Señorío de Cholula y al de Huejotzingo.</h3>
            <p>Entre los festejos se encuentran las celebraciones eucarísticas,
                eventos culturales y sobre todo una diversidad gastronómica,
                pues la comisión organizadora de la iglesia, como cada año,
                regala el tradicional mole a todos los asistentes.
                <br>
                <br>
                Informacion obtenida de: <a href="https://www.ciudadesdemimexico.com.mx/puebla/ocoyucan">CLIC AQUÍ</a>
            </p>
        </div>
    </section>

    <!--archiver section-->

    <section class="archiver" id="archiver">
        <h2 class="heading">A<span>rchiver</span></h2>

        <div class="archiver-container">
            <div class="archiver-box">
                <i class='bx bx-world'></i>
                <h3>Web</h3>
                <p>Informacion sobre santa clara</p>
                <a href="./apartados/web.html" class="btn">ver</a>
            </div>

            <div class="archiver-box">
                <i class='bx bxs-videos'></i>
                <h3>Video</h3>
                <p>Costumbre y Tradiciones</p>
                <a href="./apartados/video.html" class="btn">ver</a>
            </div>
            <div class="archiver-box">
                <i class='bx bxs-folder'></i>
                <h3>Archivos</h3>
                <p>Acontecimientos Recientes</p>
                <a href="./apartados/archivos.html" class="btn">ver</a>
            </div>
        </div>
    </section>

    <!--Tendencia section-->

    <section class="tendencia" id="tendencia">
        <h2 class="heading">A<span>rchiver</span></h2>
        <div class="contenedor">
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="img/pop.png" alt="">
                    <a href="./apartados/emergencia.html">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <br>
                            <h3>Ver</h3>
                        </div>
                    </a>
                </div>
                <div class="imagen-port">
                    <img src="img/pop.png" alt="">
                    <a href="./apartados/emergencia.html">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <br>
                            <h3>Ver</h3>
                        </div>
                    </a>
                </div>
                <div class="imagen-port">
                    <img src="img/pop.png" alt="">
                    <a href="./apartados/emergencia.html">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <br>
                            <h3>Ver</h3>
                        </div>
                    </a>
                </div>

                <div class="imagen-port">
                    <img src="img/pop.png" alt="">
                    <a href="./apartados/emergencia.html">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <br>
                            <h3>Ver</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <!--MONITO-->
    <div class="monito-container">
        <h2 class="heading">01101100 01101001 <span>01100010 01110010 01100101</span></h2>

        <div class="monito-wrapper">
            <div class="monito-box mySwiper">
                <div class="monito-content swiper-wrapper">
                    <div class="monito-slider swiper-slide">
                        <img src="./img/agua.png" alt="">
                        <h3>ICE</h3>
                        <!-- <p>01101100 01101001 01100010 01110010 01100101 </p>-->
                    </div>
                    <div class="monito-slider swiper-slide">
                        <img src="./img/agua.png" alt="">
                        <h3>ICE</h3>
                        <!-- <p>01101100 01101001 01100010 01110010 01100101 </p>-->
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </div>
    </div>


    <footer>
        <div class="contenedor-footer">
        </div>
        </div>
        <h2 class="titulo-final">Copyright ​&copy; sin | nombre</h2>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/pop.js"></script>
</body>

</html>